{
    "installCommand": "pnpm -r install",
    "buildCommand": "pnpm -r build",
    "outputDirectory": "apps/server/build",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}
